# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CPUproj.srcs/sources_1/ip/cpuclk" \
"../../../../CPUproj.srcs/sources_1/ip/RAM_1/sim/RAM.v" \
"../../../../CPUproj.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../CPUproj.srcs/sources_1/ip/uart_model/uart_bmpg.v" \
"../../../../CPUproj.srcs/sources_1/ip/uart_model/upg.v" \
"../../../../CPUproj.srcs/sources_1/ip/uart_model/sim/uart_model.v" \
"../../../../CPUproj.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../CPUproj.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../CPUproj.srcs/sources_1/new/ALU.v" \
"../../../../CPUproj.srcs/sources_1/new/Controller.v" \
"../../../../CPUproj.srcs/sources_1/new/Decoder.v" \
"../../../../CPUproj.srcs/sources_1/new/IFetc32.v" \
"../../../../CPUproj.srcs/sources_1/new/debounce.v" \
"../../../../CPUproj.srcs/sources_1/new/dmemory32.v" \
"../../../../CPUproj.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
