#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May 29 01:58:52 2022
# Process ID: 22888
# Current directory: D:/Digital/CPUproj/CPUproj.runs/RAM_synth_1
# Command line: vivado.exe -log RAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM.tcl
# Log file: D:/Digital/CPUproj/CPUproj.runs/RAM_synth_1/RAM.vds
# Journal file: D:/Digital/CPUproj/CPUproj.runs/RAM_synth_1\vivado.jou
#-----------------------------------------------------------
source RAM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP RAM, cache-ID = a8647f0c1a3c8653.
INFO: [Common 17-206] Exiting Vivado at Sun May 29 01:58:55 2022...
