#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May 27 16:03:24 2022
# Process ID: 4168
# Current directory: D:/Digital/CPUproj/CPUproj.runs/synth_1
# Command line: vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: D:/Digital/CPUproj/CPUproj.runs/synth_1/cpu.vds
# Journal file: D:/Digital/CPUproj/CPUproj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: synth_design -top cpu -part xc7a100tfgg484-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
D:/Digital/CPUproj/CPUproj.srcs/sources_1/ip/RAM_1/RAM.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14524 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 345.469 ; gain = 100.742
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu' [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/cpu.v:7]
INFO: [Synth 8-638] synthesizing module 'cpuclk' [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'cpuclk' (1#1) [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'debounce' [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-256] done synthesizing module 'debounce' (2#1) [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/debounce.v:3]
INFO: [Synth 8-638] synthesizing module 'uart_model' [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/realtime/uart_model_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'uart_model' (3#1) [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/realtime/uart_model_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'Ifetc32' [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/IFetc32.v:23]
INFO: [Synth 8-638] synthesizing module 'prgrom' [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'prgrom' (4#1) [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Ifetc32' (5#1) [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/IFetc32.v:23]
WARNING: [Synth 8-689] width (15) of port connection 'upg_adr_i' does not match port width (14) of module 'Ifetc32' [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/cpu.v:81]
INFO: [Synth 8-638] synthesizing module 'control32' [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/Controller.v:23]
INFO: [Synth 8-256] done synthesizing module 'control32' (6#1) [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/Controller.v:23]
INFO: [Synth 8-638] synthesizing module 'decode32' [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/Decoder.v:25]
INFO: [Synth 8-256] done synthesizing module 'decode32' (7#1) [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/Decoder.v:25]
INFO: [Synth 8-638] synthesizing module 'executs32' [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/ALU.v:66]
WARNING: [Synth 8-567] referenced signal 'I_format' should be on the sensitivity list [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/ALU.v:65]
WARNING: [Synth 8-567] referenced signal 'Sftmd' should be on the sensitivity list [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/ALU.v:118]
WARNING: [Synth 8-567] referenced signal 'Sftm' should be on the sensitivity list [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/ALU.v:118]
INFO: [Synth 8-256] done synthesizing module 'executs32' (8#1) [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'dmemory32' [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/dmemory32.v:23]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM' (9#1) [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dmemory32' (10#1) [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/dmemory32.v:23]
WARNING: [Synth 8-689] width (15) of port connection 'upg_adr_i' does not match port width (14) of module 'dmemory32' [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/cpu.v:116]
INFO: [Synth 8-256] done synthesizing module 'cpu' (11#1) [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/cpu.v:7]
WARNING: [Synth 8-3331] design executs32 has unconnected port Function_opcode[5]
WARNING: [Synth 8-3331] design executs32 has unconnected port Function_opcode[4]
WARNING: [Synth 8-3331] design executs32 has unconnected port Exe_opcode[5]
WARNING: [Synth 8-3331] design executs32 has unconnected port Exe_opcode[4]
WARNING: [Synth 8-3331] design executs32 has unconnected port Exe_opcode[3]
WARNING: [Synth 8-3331] design executs32 has unconnected port Jr
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 397.723 ; gain = 152.996
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 397.723 ; gain = 152.996
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/dcp4/cpuclk_in_context.xdc] for cell 'clk'
Finished Parsing XDC File [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/dcp4/cpuclk_in_context.xdc] for cell 'clk'
Parsing XDC File [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/dcp5/prgrom_in_context.xdc] for cell 'ifetch/imem'
Finished Parsing XDC File [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/dcp5/prgrom_in_context.xdc] for cell 'ifetch/imem'
Parsing XDC File [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/dcp6/uart_model_in_context.xdc] for cell 'uart'
Finished Parsing XDC File [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/dcp6/uart_model_in_context.xdc] for cell 'uart'
Parsing XDC File [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/dcp7/RAM_in_context.xdc] for cell 'dataRAM/ram'
Finished Parsing XDC File [D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/dcp7/RAM_in_context.xdc] for cell 'dataRAM/ram'
Parsing XDC File [D:/Digital/CPUproj/CPUproj.srcs/constrs_1/new/constratint.xdc]
Finished Parsing XDC File [D:/Digital/CPUproj/CPUproj.srcs/constrs_1/new/constratint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Digital/CPUproj/CPUproj.srcs/constrs_1/new/constratint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 759.387 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 759.387 ; gain = 514.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 759.387 ; gain = 514.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for fpga_clk. (constraint file  D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/dcp4/cpuclk_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for fpga_clk. (constraint file  D:/Digital/CPUproj/CPUproj.runs/synth_1/.Xil/Vivado-4168-LAPTOP-ANSHANG/dcp4/cpuclk_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for clk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dataRAM/ram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ifetch/imem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uart. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 759.387 ; gain = 514.660
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "change" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "PC" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "PC" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Digital/CPUproj/CPUproj.srcs/sources_1/new/ALU.v:66]
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 759.387 ; gain = 514.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
	               24 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   3 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 37    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
Module Ifetc32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module decode32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 33    
Module executs32 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   8 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
Module dmemory32 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "dataRAM/led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design executs32 has unconnected port Function_opcode[5]
WARNING: [Synth 8-3331] design executs32 has unconnected port Function_opcode[4]
WARNING: [Synth 8-3331] design executs32 has unconnected port Exe_opcode[5]
WARNING: [Synth 8-3331] design executs32 has unconnected port Exe_opcode[4]
WARNING: [Synth 8-3331] design executs32 has unconnected port Exe_opcode[3]
WARNING: [Synth 8-3331] design executs32 has unconnected port Jr
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 759.387 ; gain = 514.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk/clk_out1' to pin 'clk/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk/clk_out2' to pin 'clk/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:12 . Memory (MB): peak = 788.082 ; gain = 543.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:50 . Memory (MB): peak = 936.398 ; gain = 691.672
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:23 ; elapsed = 00:01:59 . Memory (MB): peak = 963.770 ; gain = 719.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:02:00 . Memory (MB): peak = 963.770 ; gain = 719.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:02:00 . Memory (MB): peak = 963.770 ; gain = 719.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:02:00 . Memory (MB): peak = 963.770 ; gain = 719.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:02:00 . Memory (MB): peak = 963.770 ; gain = 719.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:02:00 . Memory (MB): peak = 963.770 ; gain = 719.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:02:00 . Memory (MB): peak = 963.770 ; gain = 719.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuclk        |         1|
|2     |uart_model    |         1|
|3     |RAM           |         1|
|4     |prgrom        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAM        |     1|
|2     |cpuclk     |     1|
|3     |prgrom     |     1|
|4     |uart_model |     1|
|5     |CARRY4     |    36|
|6     |LUT1       |     2|
|7     |LUT2       |   119|
|8     |LUT3       |   234|
|9     |LUT4       |   199|
|10    |LUT5       |   263|
|11    |LUT6       |  1246|
|12    |MUXF7      |   258|
|13    |MUXF8      |    41|
|14    |FDCE       |  1064|
|15    |FDRE       |    65|
|16    |IBUF       |    27|
|17    |OBUF       |    25|
+------+-----------+------+

Report Instance Areas: 
+------+---------------+----------+------+
|      |Instance       |Module    |Cells |
+------+---------------+----------+------+
|1     |top            |          |  3696|
|2     |  dataRAM      |dmemory32 |   106|
|3     |  decoder      |decode32  |  2221|
|4     |  ifetch       |Ifetc32   |  1223|
|5     |  rst_debounce |debounce  |    39|
+------+---------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:02:00 . Memory (MB): peak = 963.770 ; gain = 719.043
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:17 ; elapsed = 00:01:54 . Memory (MB): peak = 963.770 ; gain = 357.379
Synthesis Optimization Complete : Time (s): cpu = 00:01:24 ; elapsed = 00:02:00 . Memory (MB): peak = 963.770 ; gain = 719.043
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 362 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:02:05 . Memory (MB): peak = 963.770 ; gain = 730.562
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint 'D:/Digital/CPUproj/CPUproj.runs/synth_1/cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 963.770 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 27 16:05:32 2022...
